{
  "name": "@voxleaf/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark:reader": "playwright test --config playwright.benchmark.config.ts",
    "benchmark:reader:native": "tauri build && node scripts/native-startup-smoke.mjs --reader-performance",
    "build": "vite build",
    "dev": "vite",
    "tauri": "tauri",
    "test": "vitest run && node --test scripts/native-webdriver-client.node-test.mjs scripts/bilingual-portfolio-host.node-test.mjs scripts/windows-release.node-test.mjs scripts/chatterbox-validation-release.node-test.mjs",
    "test:browser": "playwright test",
    "test:browser:install": "playwright install chromium",
    "test:native-driver-client": "node --test scripts/native-webdriver-client.node-test.mjs",
    "test:native-startup": "tauri build && node scripts/native-startup-smoke.mjs",
    "test:tts:exact-host": "tauri build && node scripts/exact-tts-host.mjs",
    "test:tts:adaptive-exact-host": "pnpm run test:tts:adaptive-exact-host:preflight && tauri build && node scripts/native-startup-smoke.mjs --adaptive-tts-exact-host --tts-profile=qwen3-tts-1-7b-customvoice-cuda-bf16-serena-es-v8 --tts-language=es",
    "test:tts:adaptive-exact-host:preflight": "vitest run src/tts/ProductNarrationControls.test.tsx src/tts/AdaptivePreparationControls.test.tsx src/reader/ReaderPublication.test.tsx && node --test scripts/native-webdriver-client.node-test.mjs",
    "test:tts:resilience-exact-host": "pnpm run test:tts:adaptive-exact-host:preflight && tauri build && node scripts/resilience-tts-host.mjs && node scripts/native-startup-smoke.mjs --adaptive-tts-exact-host --tts-profile=qwen3-tts-1-7b-customvoice-cuda-bf16-serena-es-v8 --tts-language=es --allow-profile-unavailable-reason=available-dedicated-vram && node scripts/native-startup-smoke.mjs --adaptive-tts-exact-host --tts-profile=piper-1-4-2-onnx-cpu-es-es-davefx-medium-v1 --tts-language=es",
    "test:tts:bilingual-profiles-exact-host": "tauri build && node scripts/bilingual-tts-profiles-host.mjs",
    "test:tts:bilingual-portfolio-exact-host": "pnpm run test:tts:bilingual-portfolio-exact-host:preflight && node scripts/bilingual-portfolio-host.mjs --preflight-only && tauri build && node scripts/bilingual-portfolio-host.mjs --lifecycle-only && node scripts/bilingual-portfolio-host.mjs",
    "test:tts:bilingual-portfolio-exact-host:preflight": "pnpm run test:tts:adaptive-exact-host:preflight && node --test scripts/bilingual-portfolio-host.node-test.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@voxleaf/epub": "workspace:*",
    "@voxleaf/shared": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "vite": "8.1.5"
  }
}
